<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p4M-Ej-ELN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Petronaut-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="PTRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="43v-fy-fO7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectorCell" rowHeight="90" id="04I-h3-yRM" customClass="PTRSectorsCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04I-h3-yRM" id="GLb-TW-MDY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-eW-IY4">
                                                    <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Kl-oA-K8k"/>
                                                        <constraint firstAttribute="width" constant="80" id="jk2-0y-Ggy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-di-Uql">
                                                    <rect key="frame" x="96" y="34" width="496" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bfd-di-Uql" firstAttribute="leading" secondItem="3PH-eW-IY4" secondAttribute="trailing" constant="8" id="8VG-uK-Nzv"/>
                                                <constraint firstAttribute="centerY" secondItem="Bfd-di-Uql" secondAttribute="centerY" id="JTy-cK-LCl"/>
                                                <constraint firstAttribute="centerY" secondItem="3PH-eW-IY4" secondAttribute="centerY" id="aLg-yo-bou"/>
                                                <constraint firstItem="3PH-eW-IY4" firstAttribute="leading" secondItem="GLb-TW-MDY" secondAttribute="leadingMargin" id="iRA-px-Itm"/>
                                                <constraint firstItem="Bfd-di-Uql" firstAttribute="trailing" secondItem="GLb-TW-MDY" secondAttribute="trailingMargin" id="rNE-Pd-Dlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectorIcon" destination="3PH-eW-IY4" id="KGb-oC-d4E"/>
                                            <outlet property="sectorName" destination="Bfd-di-Uql" id="OwQ-Ha-aRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="TNy-yv-1yV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gGL-T4-XLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="43v-fy-fO7" secondAttribute="bottom" id="9Ja-uJ-nGp"/>
                            <constraint firstAttribute="centerY" secondItem="43v-fy-fO7" secondAttribute="centerY" id="9Yc-Tg-9Mf"/>
                            <constraint firstAttribute="width" secondItem="43v-fy-fO7" secondAttribute="width" id="aTz-62-0pe"/>
                            <constraint firstAttribute="centerX" secondItem="43v-fy-fO7" secondAttribute="centerX" id="cBF-Fk-6tF"/>
                            <constraint firstItem="43v-fy-fO7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xE0-pR-Foo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Yc-Tg-9Mf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Petronaut" id="9Fe-CJ-MR5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yu5-Jk-YEX">
                            <connections>
                                <segue destination="prm-6U-IwH" kind="show" id="lLQ-qs-aHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sectorsTableView" destination="43v-fy-fO7" id="HIc-hO-ekn"/>
                        <segue destination="xQC-iV-uPe" kind="show" identifier="showCompany" id="YOP-ao-ubf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKb-GZ-1W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4M-Ej-ELN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tru-7p-3pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.32941176470588235" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cJ6-GU-EzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgZ-pK-piB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-331"/>
        </scene>
        <!--Search Companies View Controller-->
        <scene sceneID="9Np-gm-ImE">
            <objects>
                <viewController id="prm-6U-IwH" customClass="PTRSearchCompaniesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3q-Mp-ew6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsq-yk-zci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ru3-SF-zT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-BK-1xV">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="prm-6U-IwH" id="Ozt-y8-v1a"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-zx-k0e">
                                <rect key="frame" x="60.5" y="116" width="480" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Address"/>
                                    <segment title="Products"/>
                                    <segment title="Services"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-he-sH6">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foundCompanyCell" rowHeight="60" id="pbf-d1-d3g" customClass="PTRCompaniesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbf-d1-d3g" id="Ytk-RX-l3n">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-RG-BHo">
                                                    <rect key="frame" x="8" y="8" width="551" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-dT-NFv">
                                                    <rect key="frame" x="8" y="34.5" width="551" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fnu-dT-NFv" secondAttribute="trailing" id="Hfm-V7-FOJ"/>
                                                <constraint firstItem="Hcr-RG-BHo" firstAttribute="top" secondItem="Ytk-RX-l3n" secondAttribute="topMargin" id="SGP-Q5-QXe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hcr-RG-BHo" secondAttribute="trailing" id="TEF-XH-ycp"/>
                                                <constraint firstItem="Fnu-dT-NFv" firstAttribute="top" secondItem="Hcr-RG-BHo" secondAttribute="bottom" constant="5" id="g2H-5E-Uel"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fnu-dT-NFv" secondAttribute="bottom" id="jgM-TK-Jnl"/>
                                                <constraint firstItem="Hcr-RG-BHo" firstAttribute="leading" secondItem="Ytk-RX-l3n" secondAttribute="leadingMargin" id="mbq-JA-SFG"/>
                                                <constraint firstItem="Fnu-dT-NFv" firstAttribute="leading" secondItem="Hcr-RG-BHo" secondAttribute="leading" id="xZt-TJ-TYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyDescription" destination="Fnu-dT-NFv" id="3Aa-Vv-SAL"/>
                                            <outlet property="companyName" destination="Hcr-RG-BHo" id="oHw-Up-XST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="prm-6U-IwH" id="4S1-0z-Xlu"/>
                                    <outlet property="delegate" destination="prm-6U-IwH" id="t0L-ne-UJQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlF-he-sH6" firstAttribute="top" secondItem="fjD-zx-k0e" secondAttribute="bottom" constant="8" id="2qO-Fk-sBc"/>
                            <constraint firstItem="g7F-BK-1xV" firstAttribute="width" secondItem="Ru3-SF-zT9" secondAttribute="width" id="Ci2-Bx-x6H"/>
                            <constraint firstItem="fjD-zx-k0e" firstAttribute="centerX" secondItem="Ru3-SF-zT9" secondAttribute="centerX" id="JGY-U2-Tdq"/>
                            <constraint firstItem="g7F-BK-1xV" firstAttribute="centerX" secondItem="Ru3-SF-zT9" secondAttribute="centerX" id="LWC-Up-aDc"/>
                            <constraint firstItem="fjD-zx-k0e" firstAttribute="top" secondItem="g7F-BK-1xV" secondAttribute="bottom" constant="8" id="Mab-eQ-3jb"/>
                            <constraint firstItem="fjD-zx-k0e" firstAttribute="width" secondItem="Ru3-SF-zT9" secondAttribute="width" multiplier="0.8" id="RAZ-yd-0EX"/>
                            <constraint firstItem="Gsq-yk-zci" firstAttribute="top" secondItem="nlF-he-sH6" secondAttribute="bottom" id="SZ7-lQ-7eu"/>
                            <constraint firstItem="nlF-he-sH6" firstAttribute="width" secondItem="Ru3-SF-zT9" secondAttribute="width" id="T17-XM-abN"/>
                            <constraint firstItem="g7F-BK-1xV" firstAttribute="top" secondItem="N3q-Mp-ew6" secondAttribute="bottom" id="q0k-i9-A2B"/>
                            <constraint firstItem="nlF-he-sH6" firstAttribute="centerX" secondItem="Ru3-SF-zT9" secondAttribute="centerX" id="rkQ-ZY-raI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companiesSearchBar" destination="g7F-BK-1xV" id="8iO-i8-dDx"/>
                        <outlet property="companiesTableView" destination="nlF-he-sH6" id="Nlp-VM-WGI"/>
                        <outlet property="filterControl" destination="fjD-zx-k0e" id="jiT-nb-z0A"/>
                        <segue destination="Uz0-pI-Wzf" kind="show" identifier="showFoundCompany" id="zzN-m1-8BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-fj-CIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-1115"/>
        </scene>
        <!--Companies View Controller-->
        <scene sceneID="c7z-K8-s6g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xQC-iV-uPe" customClass="PTRCompaniesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsH-PU-OSf"/>
                        <viewControllerLayoutGuide type="bottom" id="etd-ry-44P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg6-VM-4Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-Cg-2hg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="companyCell" rowHeight="60" id="3HE-dr-Ipr" customClass="PTRCompaniesTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HE-dr-Ipr" id="11M-mJ-XbR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-Am-yVa">
                                                    <rect key="frame" x="8" y="8" width="551" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-Xg-6MG">
                                                    <rect key="frame" x="8" y="33.5" width="584" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pGz-Xg-6MG" secondAttribute="bottom" id="31O-n6-zQW"/>
                                                <constraint firstItem="pGz-Xg-6MG" firstAttribute="top" secondItem="SVK-Am-yVa" secondAttribute="bottom" constant="5" id="52d-PN-RKW"/>
                                                <constraint firstItem="SVK-Am-yVa" firstAttribute="leading" secondItem="11M-mJ-XbR" secondAttribute="leadingMargin" id="XQg-yA-XTt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGz-Xg-6MG" secondAttribute="trailing" id="XVh-KV-dDa"/>
                                                <constraint firstItem="SVK-Am-yVa" firstAttribute="top" secondItem="11M-mJ-XbR" secondAttribute="topMargin" id="bfQ-pT-BbN"/>
                                                <constraint firstItem="pGz-Xg-6MG" firstAttribute="leading" secondItem="SVK-Am-yVa" secondAttribute="leading" id="hNv-73-Y5J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVK-Am-yVa" secondAttribute="trailing" id="iUe-VT-8QD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyDescription" destination="pGz-Xg-6MG" id="dto-kD-APx"/>
                                            <outlet property="companyName" destination="SVK-Am-yVa" id="DoX-6z-wwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xQC-iV-uPe" id="voK-CB-osz"/>
                                    <outlet property="delegate" destination="xQC-iV-uPe" id="zGK-F5-KKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etd-ry-44P" firstAttribute="top" secondItem="9y4-Cg-2hg" secondAttribute="bottom" id="Nsz-bX-yqC"/>
                            <constraint firstAttribute="width" secondItem="9y4-Cg-2hg" secondAttribute="width" id="Smf-ai-mDy"/>
                            <constraint firstAttribute="centerY" secondItem="9y4-Cg-2hg" secondAttribute="centerY" id="Y7O-sb-SdZ"/>
                            <constraint firstItem="9y4-Cg-2hg" firstAttribute="top" secondItem="tsH-PU-OSf" secondAttribute="bottom" id="vkc-C5-fqS"/>
                            <constraint firstAttribute="centerX" secondItem="9y4-Cg-2hg" secondAttribute="centerX" id="xy6-ab-nte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y7O-sb-SdZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BCA-O6-J3u">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CG1-lB-zv2">
                            <connections>
                                <segue destination="prm-6U-IwH" kind="show" id="tuq-ph-enY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companiesTableView" destination="9y4-Cg-2hg" id="DCM-gQ-6Ic"/>
                        <segue destination="Uz0-pI-Wzf" kind="show" identifier="showCompanyDetail" id="oOa-Vy-JNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-yJ-fSx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-331"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="8h1-2e-sF4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uz0-pI-Wzf" customClass="PTRCompanyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y02-AH-aNx"/>
                        <viewControllerLayoutGuide type="bottom" id="EBj-hn-thD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLf-Uc-tvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-JE-ZQa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="35" id="Vh7-NN-H8r" customClass="PTRHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh7-NN-H8r" id="q13-Os-RuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-Lm-B37">
                                                    <rect key="frame" x="15" y="7.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.60784313729999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vz3-Lm-B37" firstAttribute="leading" secondItem="q13-Os-RuJ" secondAttribute="leading" constant="15" id="93Q-hH-MB6"/>
                                                <constraint firstItem="vz3-Lm-B37" firstAttribute="centerY" secondItem="q13-Os-RuJ" secondAttribute="centerY" id="A46-Ln-1hH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="vz3-Lm-B37" id="Afh-3R-ePy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="62" id="nig-If-uuV" customClass="PTRDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="63" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nig-If-uuV" id="20f-Sn-cYf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-cb-dMA">
                                                    <rect key="frame" x="15" y="8" width="570" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-OW-qln" customClass="AMTagListView">
                                                    <rect key="frame" x="15" y="32" width="570" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SS3-9R-DQU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-zN-RTb">
                                                    <rect key="frame" x="15" y="32" width="570" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ru-OW-qln" firstAttribute="top" secondItem="RQh-cb-dMA" secondAttribute="bottom" constant="4" id="00q-uA-TpT"/>
                                                <constraint firstItem="Rgr-zN-RTb" firstAttribute="top" secondItem="RQh-cb-dMA" secondAttribute="bottom" constant="4" id="3KV-c7-KFV"/>
                                                <constraint firstAttribute="trailing" secondItem="0ru-OW-qln" secondAttribute="trailing" constant="15" id="59A-VJ-h9a"/>
                                                <constraint firstItem="Rgr-zN-RTb" firstAttribute="trailing" secondItem="RQh-cb-dMA" secondAttribute="trailing" id="Bwi-bK-vDf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgr-zN-RTb" secondAttribute="bottom" constant="10" id="JpY-Jl-pgg"/>
                                                <constraint firstItem="RQh-cb-dMA" firstAttribute="top" secondItem="20f-Sn-cYf" secondAttribute="top" constant="8" id="Me9-w9-PSX"/>
                                                <constraint firstItem="0ru-OW-qln" firstAttribute="leading" secondItem="20f-Sn-cYf" secondAttribute="leading" constant="15" id="QdY-2H-Gfu"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgr-zN-RTb" secondAttribute="bottom" constant="8" id="Y04-h1-Wr7"/>
                                                <constraint firstAttribute="trailing" secondItem="RQh-cb-dMA" secondAttribute="trailing" constant="15" id="apP-nX-Bnd"/>
                                                <constraint firstItem="0ru-OW-qln" firstAttribute="top" secondItem="20f-Sn-cYf" secondAttribute="top" constant="4" id="ccO-jy-XXn"/>
                                                <constraint firstAttribute="bottom" secondItem="Rgr-zN-RTb" secondAttribute="bottom" constant="8" id="fx3-TO-olg"/>
                                                <constraint firstItem="RQh-cb-dMA" firstAttribute="leading" secondItem="20f-Sn-cYf" secondAttribute="leading" constant="15" id="hPz-Js-bTH"/>
                                                <constraint firstItem="Rgr-zN-RTb" firstAttribute="leading" secondItem="RQh-cb-dMA" secondAttribute="leading" id="ieC-iQ-yWt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rgr-zN-RTb" secondAttribute="bottom" constant="3" id="tpM-hC-dpH"/>
                                                <constraint firstAttribute="bottom" secondItem="0ru-OW-qln" secondAttribute="bottom" constant="8" id="x3f-IF-w0n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ccO-jy-XXn"/>
                                                    <exclude reference="JpY-Jl-pgg"/>
                                                    <exclude reference="fx3-TO-olg"/>
                                                    <exclude reference="tpM-hC-dpH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="Rgr-zN-RTb" id="A7S-UB-enn"/>
                                            <outlet property="headerLabel" destination="RQh-cb-dMA" id="Iw7-tt-O90"/>
                                            <outlet property="tagsView" destination="0ru-OW-qln" id="pJV-vK-HRg"/>
                                            <outlet property="viewHeightConstraint" destination="SS3-9R-DQU" id="684-ad-adM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uz0-pI-Wzf" id="1Vx-5l-pUS"/>
                                    <outlet property="delegate" destination="Uz0-pI-Wzf" id="Jbc-Co-PwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLN-JE-ZQa" firstAttribute="centerX" secondItem="YLf-Uc-tvP" secondAttribute="centerX" id="Ric-8t-ftK"/>
                            <constraint firstItem="EBj-hn-thD" firstAttribute="top" secondItem="oLN-JE-ZQa" secondAttribute="bottom" id="Ulo-eh-Saf"/>
                            <constraint firstItem="oLN-JE-ZQa" firstAttribute="top" secondItem="y02-AH-aNx" secondAttribute="bottom" id="gAv-ew-N5J"/>
                            <constraint firstItem="oLN-JE-ZQa" firstAttribute="width" secondItem="YLf-Uc-tvP" secondAttribute="width" id="rVi-04-wib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="oLN-JE-ZQa" id="dRz-2w-uHb"/>
                        <segue destination="Ekk-zu-ub1" kind="show" identifier="showFullMap" id="4au-5m-ibd"/>
                        <segue destination="prm-6U-IwH" kind="show" identifier="SelectedTag" id="f5v-YH-brw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-le-MuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-331"/>
        </scene>
        <!--Full Map View Controller-->
        <scene sceneID="bK8-ux-1Tm">
            <objects>
                <viewController id="Ekk-zu-ub1" customClass="PTRFullMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1b-m9-XV3"/>
                        <viewControllerLayoutGuide type="bottom" id="vDw-RD-GuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xP-qJ-GWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-Ag-DOu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKf-Ag-DOu" firstAttribute="width" secondItem="3xP-qJ-GWp" secondAttribute="width" id="IbX-Rp-KmK"/>
                            <constraint firstItem="OKf-Ag-DOu" firstAttribute="top" secondItem="y1b-m9-XV3" secondAttribute="bottom" id="RWy-9y-pej"/>
                            <constraint firstItem="OKf-Ag-DOu" firstAttribute="centerX" secondItem="3xP-qJ-GWp" secondAttribute="centerX" id="h5L-YY-BiF"/>
                            <constraint firstItem="vDw-RD-GuM" firstAttribute="top" secondItem="OKf-Ag-DOu" secondAttribute="bottom" id="sSr-n2-Vvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullMap" destination="OKf-Ag-DOu" id="M0K-AV-ChK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zB-9J-IjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oOa-Vy-JNx"/>
        <segue reference="f5v-YH-brw"/>
    </inferredMetricsTieBreakers>
</document>
